@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* html {
    scroll-behavior: smooth;
} */

nav {
    position: fixed;
    top: 0;
    left: 0;
    display: inline-block;
    transition: 0.7s;
    /* padding: 16px 10px; */
    height: 90px;
    width: 100%;
    /* width: 100vw; */
    z-index: 100;
}

nav.abajo {
    background: rgba(0, 0, 0, 0.4);
    padding: 4px 10px;
}

.enlace {
    position: absolute;
    height: 70px;
    padding: 6px;
    margin: 8px 0 0 16px;
  
    display: flex;
    align-items: center;
}

.logo {
    height: 60px;
    width: 60px;
    border-radius: 10px;
    margin-right: 20px;

    animation: rotate-logo 6s ease-in-out infinite;
}

/* @keyframes rotate-logo {
    from {
        transform: rotateY(360deg);
    }
} */

@keyframes rotate-logo {
    0% {
        transform: rotateY(360deg);
    }
    60% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(0deg);
    }
}

.main-name {
    color:#21d5fa;
    font-weight: bold; /* negrita */
    text-transform: uppercase;
    font-size: 1.6rem;

    transition: 0.5s;
} 

.main-name:hover {
    text-shadow: 2px 2px #ffffff;
    transition: 0.5s;
} 

nav ul {
    float: right;
    margin: 3px 20px 4px 4px;
}

nav ul li {
    display: inline-block;
    line-height: 70px;
    margin: 6px 5px;
}

nav ul li a {
    position: relative;
    color: #21d5fa;
    font-size: 1.125rem;
    border-radius: 5px;
    text-transform: uppercase;
    padding: 0 12px;
}

/* nuevo */
li a:after {
    content: "";
    position: absolute;
    background-color: #ff3c78;
    height: 4px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

li a:hover {
    color: #ffffff;
}

li a:hover:after {
    width: 100%;
}

.checkbtn {
    font-size: 34px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 20px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/* nav.abajo .main-name, */
nav.abajo ul li a {
    color: white;
}

nav.abajo .logo,
nav.abajo ul li a:hover {
    color: #21d5fa;
}

nav.abajo .main-name {
    color: #ffffff;
}

nav.abajo .main-name:hover {
    text-shadow: 2px 2px #21d5fa;
}

/**********************************************/
/* **** Zona central de la primer pagina **** */ 
#zona1{
    background: url(../img/3.jpg) no-repeat;   /* Es para que sea SOLO una imagen */
    background-size: cover;
    background-position: center center;
    /* height: calc(100vh - 100px); */

    /* nuevo */
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    overflow-x: hidden;
}

.presentacion {
    max-width: 100%;
    text-align: center;
}
  
.presentacion h1 {
    color: #ed761a;
    font-size: 5.8rem;
    margin-bottom: 20px;
    text-shadow: 6px 4px #070707;
    
    /* fotograma */
    animation: slide-in 18s infinite;
    animation-timing-function: linear;
}

/* **** Fotograma de LA INFORMATICA, presentacion h1 **** */
@keyframes slide-in {
    from {
        transform: translateX(180%);
    }
    to {
        transform: translateX(-220%);
    }
}

.opc-proyectos {
    display: flex;
    flex-direction: column;
}

.opc-proyectos a {
    color: #ffffff;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 5px 12px;
    margin: 5px;
}

.opc-proyectos a:hover {
    color: #f177cd;
}


.flecha-arriba{
    bottom: 4px;
    right: 4px;

    position: fixed;

    height: 40px; 
    width: 40px;
    cursor: pointer;
}


/**********************************************/
/* *********** Seccion CONFERENCIA ********** */
/* ---- todos los h2 de los contenedores ---- */
.contenedor h2 {
    display: flex;
    justify-content: center;
    margin: 0 auto 30px;
    font-size: clamp(20px, 1vw + 1rem, 32px);
}

.container1 {
    width: 100%;
    background-color: #ffdde1;
    padding-top: 120px;
    padding-bottom: 100px;
}

.card-container1 {
    width: 86%;
    margin: 0 auto;

    display: grid;
    grid-template-columns:
        repeat(auto-fit, minmax(min(420px, 100%), 1fr));
    grid-auto-rows: 300px;
    gap: 2.2em;
}

.card1 {
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 7px 7px 4px rgba(34, 34, 34, 0.6);
    background-color: #f0f0f0;
    width: 100%;
    /* max-height: 300px; */
    height: 100%;
    object-fit: cover;
    overflow: hidden;

    transition: 0.5s;
}

.card1:hover {
    scale: 1.06;
}

.card1 img {
    height: 100%;
    width: 100%;
}


/**********************************************/
/* *********** Seccion PASTELERIA *********** */
.container2 {
    width: 100%;
    background-color: #dedbd2;
    padding-top: 120px;
    padding-bottom: 100px;
}

.card-container2 {
    width: 90%;
    margin: 0 auto;

    display: grid;
    grid-template-columns:
        repeat(auto-fit, minmax(min(420px, 100%), 1fr));
    grid-auto-rows: 300px;
    gap: 2.2em;
}

.card2 {
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 7px 7px 4px rgba(34, 34, 34, 0.6);
    background-color: #f0f0f0;
    width: 100%;
    /* max-height: 300px; */
    height: 100%;
    object-fit: cover;
    overflow: hidden;

    transition: 0.5s;
}

.card2:hover {
    scale: 1.1;
}

.card2 img {
    height: 100%;
    width: 100%;
}


/**********************************************/
/* *********** Seccion PELUQUERIA *********** */
.container3 {
    width: 100%;
    background-color: #d7f5d8;
    padding-top: 120px;
    padding-bottom: 100px;
}

.card-container3 {
    width: 90%;
    margin: 0 auto;

    display: grid;
    grid-template-columns:
        repeat(auto-fit, minmax(min(420px, 100%), 1fr));
    grid-auto-rows: 300px;
    gap: 2.2em;
}

.card3 {
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 7px 7px 4px rgba(34, 34, 34, 0.6);
    background-color: #f0f0f0;
    width: 100%;
    /* max-height: 300px; */
    width: 100%;
    object-fit: cover;
    overflow: hidden;

    transition: 0.5s;
}

.card3:hover {
    scale: 1.1;
}

.card3 img {
    height: 100%;
    width: 100%;
}



/**********************************************/
/* *********** Seccion UBINET SA *********** */
.container4 {
    width: 100%;
    background-color: #d8f3f8;
    padding-top: 120px;
    padding-bottom: 100px;
}

.card-container4 {
    width: 90%;
    margin: 0 auto;

    display: grid;
    grid-template-columns:
        repeat(auto-fit, minmax(min(420px, 100%), 1fr));
    grid-auto-rows: 300px;
    gap: 2.2em;
}

.card4 {
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 7px 7px 4px rgba(34, 34, 34, 0.6);
    background-color: #f0f0f0;
    width: 100%;
    /* max-height: 300px; */
    width: 100%;
    object-fit: cover;
    overflow: hidden;

    transition: 0.5s;
}

.card4:hover {
    scale: 1.1;
}

.card4 img {
    height: 100%;
    width: 100%;
}



/**********************************************/
/* *********** Seccion CUEBANITA *********** */
.container5 {
    width: 100%;
    background-color: #ccd1f8;
    padding-top: 120px;
    padding-bottom: 100px;
}

.card-container5 {
    width: 90%;
    margin: 0 auto;

    display: grid;
    grid-template-columns:
        repeat(auto-fit, minmax(min(420px, 100%), 1fr));
    grid-auto-rows: 300px;
    gap: 2.2em;
}

.card5 {
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 7px 7px 4px rgba(34, 34, 34, 0.6);
    background-color: #f0f0f0;
    width: 100%;
    /* max-height: 300px; */
    height: 100%;
    object-fit: cover;
    overflow: hidden;

    transition: 0.5s;
}

.card5:hover {
    scale: 1.1;
}

.card5 img {
    height: 100%;
    width: 100%;
}


/**********************************************/
/* ******** Seccion CONTROL DE STOCK ******** */
.container6 {
    width: 100%;
    background-color: #919caf;
    padding-top: 120px;
    padding-bottom: 100px;
}

.card-container6 {
    width: 90%;
    margin: 0 auto;

    display: grid;
    grid-template-columns:
        repeat(auto-fit, minmax(min(420px, 100%), 1fr));
    grid-auto-rows: 300px;
    gap: 2.2em;
}

.card6 {
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 7px 7px 4px rgba(34, 34, 34, 0.6);
    background-color: #f0f0f0;
    width: 100%;
    /* max-height: 300px; */
    height: 100%;
    object-fit: cover;
    overflow: hidden;

    transition: 0.5s;
}

.card6:hover {
    scale: 1.1;
}

.card6 img {
    height: 100%;
    width: 100%;
}


/*************************/
/* ******* Footer ****** */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 40px 0;
}

p.contac {
    font-size: 2rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #333;
    padding-bottom: 10px;
    text-shadow: #2fcdcd 2px 2px;
}

.mimail {
    font-size: 1.2rem;
    padding-bottom: 12px;
}

 .mimail a {
    color: #ffffff;
}

.sociales {
    padding-bottom: 10px;
}

.sociales a {
    padding: 0 4px;
}

.linkedin, .github, .facebook, .whatsapp {
    width: 36px;
    height: 36px;
    border-radius: 50px;

    transition: 0.5s;
}

.linkedin:hover, .github:hover,
.facebook:hover, .whatsapp:hover {
    /* background-color: #ffffff; */
    box-shadow: 1px 1px 14px 0 #abacaf, -1px -1px 14px 0 #abacaf;
}

footer .copyright {
    font-size: 1.1rem;
    font-stretch: ultra-expanded;
    color: #fcb4a0;
}


/*************************************/
/* ***** Media Query con 1090px ***** */
@media (max-width: 1090px) {
    nav ul li a {
        font-size: 1rem;
        padding: 0 8px;
    }

    .main-name {
        font-size: 1.4rem;
    } 
}


/*************************************/
/* ***** Media Query con 952px ***** */
@media (max-width: 952px) {
    .logo {
        height: 50px;
        width: 50px;
    }
    
    .main-name {
        font-size: 1.3rem;
    } 

    .checkbtn {
        display: block;
        margin-top: 8px;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 76vh;
        background: rgba(44, 62, 80, 0.9);
        top: 90px;
        left: -100%;
        margin: 0;
        text-align: center;
        transition: all .5s;
        overflow-y: auto;
    }

    nav ul li {
        display: block;
        margin: 40px 0;
        line-height: 50px;
    }

    nav ul li a {
        font-size: 20px;
    }

    li a:hover, li a.active {
        background: none;
        color: red;
    }

    #check:checked ~ ul {
        left:0;
    }
}


/*************************************/
/* ***** Media Query con 858px ***** */
@media (max-width: 858px) {
    .presentacion h1 {
        font-size: 4rem;
        
        animation: slide-in 18s infinite;
        animation-timing-function: linear;
    }
    
    /* **** Fotograma de LA INFORMATICA, presentacion h1 **** */
    @keyframes slide-in {
        from {
            transform: translateX(140%);
        }
        to {
            transform: translateX(-140%);
        }
    }
    
    .opc-proyectos a {
        font-size: 1.4rem;
    }
}


/*************************************/
/* ***** Media Query con 490px ***** */
@media (max-width: 490px) {
    .presentacion h1 {
        font-size: 3rem;
        /* fotograma */
        animation: slide-in 16s infinite;
        animation-timing-function: linear;
    }
    
    /* **** Fotograma de LA INFORMATICA, presentacion h1 **** */
    @keyframes slide-in {
        from {
            transform: translateX(120%);
        }
        to {
            transform: translateX(-120%);
        }
    }

    /* ************************** */
    footer {
        padding: 30px 0;
    }
    
    p.contac {
        font-size: 1.6rem;
    }
    
    p.mimail {
        font-size: 1rem;
    }
    
    .social-links a {
        font-size: 1.1rem;
        color: #ffffff;
        text-decoration: none;
        transition: color 0.3s;
    }
      
    footer .copyright {
        font-size: 0.74rem;
        font-stretch: normal;
    }
}


/*************************************/
/* ***** Media Query con 430px ***** */
/*************************************/
@media (max-width: 430px) {
    .logo {
        height: 40px;
        width: 40px;
    }

    .opc-proyectos a {
        font-size: 1.2rem;
    }
}